# SkyDrive-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wisn/qm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisn/qm/: App.kt
app/src/main/java/com/wisn/qm/mode/: ConstantKey.kt  DataRepository.kt  UserDirListDataSource.kt
app/src/main/java/com/wisn/qm/mode/bean/: BaseResult.kt  FileType.kt  MultiPartInfo.kt  PageBean.kt  PageKey.kt  Update.kt
app/src/main/java/com/wisn/qm/mode/check/: CheckNetViewModel.java
app/src/main/java/com/wisn/qm/mode/db/: AppDataBase.kt
app/src/main/java/com/wisn/qm/mode/db/beans/: MediaInfo.kt  UploadBean.kt  UserDirBean.kt
app/src/main/java/com/wisn/qm/mode/db/dao/: MediaInfoDao.kt  UploadBeanDao.kt  UserDirDao.kt
app/src/main/java/com/wisn/qm/mode/db/test/: User.java  UserDao.java
app/src/main/java/com/wisn/qm/mode/file/: MediaInfoScanHelper.kt
app/src/main/java/com/wisn/qm/mode/net/: Api.kt  ApiNetWork.kt
app/src/main/java/com/wisn/qm/task/: MediaScanWorker.kt  UploadTaskUitls.kt  UploadWorker.kt
app/src/main/java/com/wisn/qm/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  testUrl.kt
app/src/main/java/com/wisn/qm/ui/album/: AlbumViewModel.kt  EditAlbumDetails.kt
app/src/main/java/com/wisn/qm/ui/album/details/: AlbumDetailsAdapter.kt  AlbumDetailsFragment.kt  AlbumDetailsPageingAdapter.kt  AlbumDetailsPageingFragment.kt  DataError.kt  LoadStateFooterAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/wisn/qm/ui/album/newalbum/: NewAlbumFragment.kt
app/src/main/java/com/wisn/qm/ui/check/: NetCheckFragment.kt  NetCheckViewModel.kt
app/src/main/java/com/wisn/qm/ui/home/: BaseDataBindlingViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  Pager.kt
app/src/main/java/com/wisn/qm/ui/home/adapter/: AlbumAdapter.kt  HomePagerAdapter.kt
app/src/main/java/com/wisn/qm/ui/home/bean/: NetFile.kt  Share.kt
app/src/main/java/com/wisn/qm/ui/home/controller/: AlbumController.kt  BaseHomeController.kt  HomeControlListener.kt  MineController.kt  PictureController.kt  ShareController.kt
app/src/main/java/com/wisn/qm/ui/home/picture/: PictureAdapterV2.kt  PictureCallBack.kt
app/src/main/java/com/wisn/qm/ui/netpreview/: BaseNetPreviewHolder.kt  NetPreviewAdapter.kt  NetPreviewFragment.kt  NetPreviewImageViewHolder.kt  NetPreviewVideoViewHolder.kt  PreviewCallback.kt
app/src/main/java/com/wisn/qm/ui/netpreview/view/: NetListVideoController.kt  PlayNetControlView.kt  PreviewNetControlView.kt
app/src/main/java/com/wisn/qm/ui/preview/: BasePreviewHolder.kt  PreviewAdapter.kt  PreviewCallback.kt  PreviewFragment.kt  PreviewImageViewHolder.kt  PreviewVideoViewHolder.kt  PreviewViewHolder.kt  VideoManager.kt
app/src/main/java/com/wisn/qm/ui/preview/view/: ListVideoController.kt  PlayLocalControlView.kt  PreviewLocalControlView.kt
app/src/main/java/com/wisn/qm/ui/selectpic/: SelectPictureAdapter.kt  SelectPictureCallBack.kt  SelectPictureFragment.kt  SelectPictureViewModel.kt
app/src/main/java/com/wisn/qm/ui/upload/: UploadListAdapter.kt  UploadListFragment.kt  UploadListViewModel.kt
app/src/main/java/com/wisn/qm/ui/user/: LoginFragment.kt  RegisterFragment.kt  SettingFragment.kt  UserInfoFragment.kt  UserViewModel.kt
app/src/main/java/com/wisn/qm/ui/video/: TestVideoPlayerFragment.kt  VideoPlayerFragment.kt
app/src/main/res/drawable/: bottom_black_bg_270.xml  bottom_black_bg_90.xml  ic_launcher_background.xml  start.xml  time_video_bg.xml
app/src/main/res/layout/: activity_splash1.xml  fragment_albumdetails.xml  fragment_home.xml  fragment_login.xml  fragment_netcheck.xml  fragment_netpreview.xml  fragment_newalbum.xml  fragment_preview.xml  fragment_register.xml  fragment_selectfile.xml  fragment_setting.xml  fragment_uploadlist.xml  fragment_userinfo.xml  fragment_videoplayer.xml  home_controller_album.xml  home_controller_mine.xml  home_controller_picture.xml  home_controller_share.xml  item_album_new_album.xml  item_controller_localplay.xml  item_controller_localpreview.xml  item_empty.xml  item_loadstate.xml  item_photo_select_bottom.xml  item_photo_select_top.xml  item_spinner_textview.xml  rv_item_album.xml  rv_item_album_detail_media.xml  rv_item_album_detail_progress.xml  rv_item_album_detail_title.xml  rv_item_picture.xml  rv_item_picture_image.xml  rv_item_picture_title.xml  rv_item_preview_image.xml  rv_item_preview_netvideo.xml  rv_item_preview_video.xml  rv_item_uploadlist.xml  rv_item_video_share.xml  test_fragment_videoplayer.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/wisn/qm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/com/we/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/com/we/player/: APlayer.kt  IRenderView.kt  IViewController.kt  IViewItemController.kt  MediaPlayerController.kt  PlayerFactory.kt  VideoViewConfig.kt
player/src/main/res/drawable/: we_buttom_bg.xml  we_layer_progress_bar.xml  we_play_buttom_bg.xml  we_progress_bg.xml  we_seekbar_thumb.xml  we_seekbar_thumb_normal.xml  we_selector_lock_button.xml  we_shape_stardard_controller_bottom_bg.xml  we_shape_stardard_controller_top_bg.xml
player/src/main/res/layout/: item_controller_error.xml  item_controller_gesture.xml  item_controller_play.xml  item_controller_preview.xml  item_controller_standard.xml  item_controller_title.xml
player/src/main/res/values/: strings.xml
player/src/test/java/com/we/player/: ExampleUnitTest.kt
playerexo/: build.gradle
playerexo/src/androidTest/java/com/we/playerexo/: ExampleInstrumentedTest.kt
playerexo/src/main/: AndroidManifest.xml
playerexo/src/main/java/com/we/playerexo/: ExoAPlayer.kt  ExoPlayerFactory.kt  ExoSourceHelper.kt
playerexo/src/test/java/com/we/playerexo/: ExampleUnitTest.kt
shell/: debug_zip_package_lyf1.sh  release_zip_package_lyf1.sh
(+43 files in other folders)
