<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#1B1A1A">

    <ImageView
        android:id="@+id/lock_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:padding="4dp"
        android:src="@drawable/we_selector_lock_button" />

    <ImageView
        android:id="@+id/lock_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginLeft="10dp"
        android:padding="4dp"
        android:src="@drawable/we_selector_lock_button" />
</FrameLayout>