<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/start_play"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/we_play_buttom_bg"
        android:src="@drawable/we_selector_play_button" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/we_progress_loading"
        android:indeterminateDuration="2000"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_net_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tip_nowifi"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/status_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/we_buttom_bg"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:text="继续播放"
            android:textColor="@android:color/white" />

    </LinearLayout>

</FrameLayout>