<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAE1E1"
    android:gravity="center"
    android:orientation="vertical">

    <com.we.player.view.VideoView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

</LinearLayout>