<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAE1E1"
    android:gravity="center"
    android:orientation="vertical">

    <com.we.player.view.VideoView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:padding="10dp">
        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start" />
        <Button
            android:id="@+id/scaletype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scaletype" />

        <Button
            android:id="@+id/mirrorRotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mirror" />

        <Button
            android:id="@+id/Rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotation" />

        <Button
            android:id="@+id/Speeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="speed" />
    </LinearLayout>

</FrameLayout>